# Nome da aplicação
spring.application.name=oficina-mecanica

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/oficina-mecanica
spring.datasource.username=diegoliveiraa
spring.datasource.password=lD6zzy@N*aPB*d
spring.datasource.driver-class-name=org.postgresql.Driver