spring.application.name=oficina-mecanica
# Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/oficina-mecanica
spring.datasource.username=diegoliveiraa
spring.datasource.password=5!S#kLXbL86k2T